# CC.CircularSlider

./: .gitignore  CircularSlider.sln  LICENSE.md  README.md
CircularSlider.Maui/: CircularSlider.Maui.csproj  CircularSlider.Maui.sln  CircularSlider.cs  EventArgs.cs  Utils.cs
CircularSliderSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CircularSliderSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
maui/: CC.CircularSlider.MAUI.sln
maui/CC.CircularSlider.MAUI/: CC.CircularSlider.MAUI.csproj  CircularSlider.cs  EventArgs.cs  Utils.cs
nuget/: CC.CircularSlider.Forms.nuspec
sample/: CircularSliderSample.sln
sample/CircularSliderSample/CircularSliderSample/: App.xaml  App.xaml.cs  CircularSliderSample.csproj  MainPage.xaml  MainPage.xaml.cs  Utils.cs
sample/CircularSliderSample/CircularSliderSample.Android/: CircularSliderSample.Android.csproj  MainActivity.cs
sample/CircularSliderSample/CircularSliderSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/CircularSliderSample/CircularSliderSample.iOS/: AppDelegate.cs  CircularSliderSample.iOS.csproj  Info.plist  Main.cs
sample/forms/: CircularSliderSample.sln
sample/forms/CircularSliderSample/CircularSliderSample/: CircularSliderSample.csproj
sample/forms/CircularSliderSample/CircularSliderSample.Android/: MainActivity.cs
sample/forms/CircularSliderSample/CircularSliderSample.Android/Properties/: AndroidManifest.xml
sample/forms/CircularSliderSample/CircularSliderSample.iOS/: AppDelegate.cs  Info.plist
sample/forms/CircularSliderSample/CircularSliderSample.iOS/Properties/: AssemblyInfo.cs
sample/maui/: CircularSliderSample.sln
sample/maui/CircularSliderSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CircularSliderSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: CC.CircularSlider.Forms.sln
src/CC.CircularSlider.Forms/: CC.CircularSlider.Forms.csproj  CircularSlider.cs  CircularSlider.xaml  CircularSlider.xaml.cs  EventArgs.cs  Utils.cs
src/CC.CircularSlider.Forms.iOS/: CC.CircularSlider.Forms.iOS.csproj  PlatformInit.cs
src/CC.CircularSlider.Forms.iOS/Properties/: AssemblyInfo.cs
