<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
      <PackageReference Include="CC.TouchTracking.Forms" Version="1.3.1" />
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
  </ItemGroup>
</Project>
