<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\CC.CircularSlider.Forms\CC.CircularSlider.Forms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="CircularSlider.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>