<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>CC.CircularSlider.MAUI</PackageId>
        <Version>1.0.0</Version>
        <Authors>Code Chemistry</Authors>
        <Company>Code Chemistry</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Description>CC.CircularSlider.MAUI Circular slider implementation for .NET MAUI</Description>
        <PackageTags>circular;slider;arc;dotnet-maui;dotnet;maui;touch;ios;android;cross-platform</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.72"/>
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8"/>
    </ItemGroup>
    
</Project>
